<!DOCTYPE html>
<html>
<head>
    <title>Font Awesome Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style1.css' />
    </head>
<button class = "button button1", style="font-size:24px"><i class="fa fa-phone"></i><b style="color:orange"> <i>Tech Talent South</i></b></i></button>
<!--<button style="font-size:24px"><i class="fa fa-phone"> Tech Talent South</i></button>-->
<!-- use two seperate i tage to control the colors-->
</html>